{{- if .Values.certificate.enabled -}}
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  labels:
    labels: {{ include "kibana.labels" . | nindent 4 }}
  name: letsencrypt-logs
spec:
  dnsNames:
  - logs.online.olimpiada.ru
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: letsencrypt-logs
{{- end }}

