elasticsearchPUBLICBASEURL: https://logs.sirius.online/

tolerations:
- effect: NoSchedule
  key: node-role
  operator: Equal
  value: monitoring

ingress:
  enabled: true
  apiVersion: "extensions/v1beta1"
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: logs.sirius.online
      paths:
        - path: /
    - host: logs.internal.sirius.online
      paths:
        - path: /

nodeSelector:
  node-role: monitoring