elasticsearchPUBLICBASEURL: https://logs-cpm.online.olimpiada.ru

ingress:
  enabled: true
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: logs-cpm.online.olimpiada.ru
      paths:
        - path: /

nodeSelector:
  node-role: monitoring