elasticsearchPUBLICBASEURL: https://logs-univ.sirius.online

imagePullSecrets:
- name: sirius-registry
- name: gitlab-registry

ingress:
  enabled: true
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: logs-univ.sirius.online
      paths:
        - path: /
    - host: logs-univ.internal.sirius.online
      paths:
        - path: /

nodeSelector:
  node-role: monitoring

tolerations:
- effect: NoSchedule
  key: node-role
  operator: Equal
  value: monitoring

# Включаем ли мы секреты
secrets:
  enabled: true