elasticsearchPUBLICBASEURL: https://logs-cpm.online.olimpiada.ru
elasticsearchURL: http://10.43.214.248:9200

serverHost: ""

securityContext: {}

automountToken: false

nodeSelector:
  kubernetes.io/hostname: ts-monitoring

tolerations: []

ingress:
  enabled: false
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: kibana-basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: logs-cpm.online.olimpiada.ru
      paths:
        - path: /
