elasticsearchPUBLICBASEURL: https://logs-cpm.online.olimpiada.ru
elasticsearchHosts: http://elasticsearch-master.logging.svc:9200

serverHost: "0.0.0.0"

securityContext: {}

automountToken: false

nodeSelector:
  node-role: monitoring

tolerations: []

ingress:
  enabled: true
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: logs-cpm.online.olimpiada.ru
      paths:
        - path: /
