elasticsearchPUBLICBASEURL: https://logs-cpm.online.olimpiada.ru
elasticsearchURL: http://10.43.214.248:9200

securityContext: {}

automountToken: false

nodeSelector:
  kubernetes.io/hostname: ts-monitoring
