elasticsearchPUBLICBASEURL: https://logs-cpm.online.olimpiada.ru
elasticsearchHosts: http://10.43.214.248:9200
elasticsearchURL: http://elasticsearch-master:9200

serverHost: "0.0.0.0"

securityContext: {}

automountToken: false

nodeSelector:
  kubernetes.io/hostname: ts-monitoring

tolerations: []

ingress:
  enabled: true
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: new-logs-cpm.online.olimpiada.ru
      paths:
        - path: /
