elasticsearchPUBLICBASEURL: https://logs-univ.sirius.online
elasticsearchHosts: http://elasticsearch-master.logging.svc:9200

serverHost: "0.0.0.0"

securityContext: {}

automountToken: false

nodeSelector:
  node-role: monitoring

tolerations:
- effect: NoSchedule
  key: node-role
  operator: Equal
  value: monitoring

ingress:
  enabled: true
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: logs-univ.sirius.online
      paths:
        - path: /
